.form-touch {
  padding: 0 20px;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 20px;
}

.form-touch .my-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.form-touch .my-form input[type="text"],
.form-touch .my-form input[type="email"],
.form-touch .my-form textarea {
  min-width: 100%;
  min-height: 10px;
  padding: 15px 15px;
  border: 1px solid #c9c9c99a;
  margin-bottom: 18px;
}

@media (min-width: 650px) {
  .form-touch .my-form input[type="text"],
  .form-touch .my-form input[type="email"],
  .form-touch .my-form textarea {
    min-width: 80%;
  }
}

.form-touch .my-form input[type="text"]:focus,
.form-touch .my-form input[type="email"]:focus {
  outline: 0;
}

.form-touch .my-form textarea {
  /* width: 100%; */
  flex-basis: 100%;
  height: 120px;
  resize: none;
  padding: 15px;
}

.form-touch .my-form input[type="text"]::placeholder,
.form-touch .my-form input[type="email"]::placeholder,
.form-touch .my-form textarea {
  font-weight: 500;
  font-size: 15px;
}

.form-touch .my-form input[type="submit"] {
  margin-top: 15px;
  padding: 15px;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  font-size: 15px;
  font-weight: 500;
  border: 0;
  outline: 0;
}

@media (max-width: 676px) {
  .keep-touch {
    margin-top: 60px;
  }
}

.keep-touch .head-sec {
  text-align: left;
}

.keep-touch .head-sec .second-title {
  margin-bottom: 15px;
}

.keep-touch .head-sec .second-title + p {
  color: var(--text-color);
  line-height: 1.5;
  font-size: 15px;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}

@media (max-width: 676px) {
  .contact-info {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.contact-info .con-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contact-info .con-item i {
  padding: 20px;
  margin-bottom: 15px;
  background-color: var(--main-color);
  color: white;
  font-size: 19px;
  border-radius: 50%;
}

.contact-info .con-item p {
  font-weight: 500;
  font-size: 17px;
}

@media (min-width: 676px) {
  .contact-info .con-item p {
    font-size: 13px;
  }
}
