.host-services {
  padding: 0 30px;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.host-services .head-sec {
  text-align: left;
}

.host-services .head-sec .second-title {
  text-transform: capitalize;
  color: #1e1e1e;
  margin-bottom: 20px;
}

.host-services .head-sec .second-title + p {
  color: var(--text-color);
  font-size: 15px;
  line-height: 1.6;
}

.best-services {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 35px;
}

.service-item-card {
  min-width: 220px;
  height: 420px;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-item-card i {
  font-size: 33px;
  color: white;
  background-color: var(--main-color);
  border-radius: 50%;
  padding: 30px;
}

.service-item-card .serv-item-title {
  margin: 40px 0;
  font-size: 19px;
  color: #1e1e1e;
  text-transform: capitalize;
}

.service-item-card .serv-item-title + p {
  width: 80%;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.5;
}
